# restful-api-qa-items

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
config/checkstyle/: google_checks.xml
src/main/java/com/api/model/: ItemData.java  ItemRequest.java
src/main/java/com/api/utils/: ConfigReader.java
src/test/java/com/api/builder/: ItemRequestBuilder.java
src/test/java/com/api/client/: RestClient.java
src/test/java/com/api/config/: CucumberSpringConfig.java  TestConfig.java
src/test/java/com/api/contract/: ItemCreateContractTest.java  ItemGetContractTest.java  PactConfig.java
src/test/java/com/api/endpoints/: ItemApi.java
src/test/java/com/api/hooks/: Hooks.java
src/test/java/com/api/runners/: RunCucumberTest.java
src/test/java/com/api/service/: ItemService.java
src/test/java/com/api/steps/: Hooks.java  ItemManagementSteps.java
src/test/java/com/api/utils/: ApiTestContext.java
src/test/resources/: config.properties  junit-platform.properties
src/test/resources/features/: item_management.feature
src/test/resources/schemas/: item-schema.json
